# Puerto en el que se ejecutará el microservicio de productos
PORT=3002

# URI de conexión a la base de datos MongoDB para productos
MONGODB_URI_PRODUCTS=mongodb://localhost:27017/products_db

# ¡CLAVE SECRETA JWT! DEBE SER IDÉNTICA EN AMBOS MICROSERVICIOS
JWT_SECRET=miproyectosecreto123ABC