# Puerto del microservicio de usuarios
PORT=3000

# URI de conexión a la base de datos MongoDB para usuarios
MONGODB_URI_USERS=mongodb://localhost:27017/users_db

# ¡CLAVE SECRETA JWT! DEBE SER IDÉNTICA EN AMBOS MICROSERVICIOS
JWT_SECRET=miproyectosecreto123ABC